- bills ||= []

section.bills
  - grouped_bills = bills.group_by {|_| FiscalDate.locate_week(_.billed_at) }
  - grouped_bills.each do |week, bills|
    section.expenses-week.panel.panel-default
      .panel-heading
        .panel-title= week.to_s

      .panel-body
        .expenses-sub-head.row
          .col-md-2 style="text-align: right;" Billed At
          .col-md-1 Account
          .col-md-1 Amount
          .col-md-2 Title
          .col-md-2 Place
          .col-md-3 Expense

        - bills.each do |bill|
          section.expenses-sub.row data-id=bill.id
            .col-md-2.billed-at
              time.billed_at datetime=bill.billed_at.xmlschema
                = l bill.billed_at.to_date, format: :short

            .col-md-1.account data-id=bill.account_id
              - if bill.account
                i class=bill.account.icon_class
                span = bill.account.name

            .col-md-1.amount= bill.amount
            .col-md-2.title= bill.title
            .col-md-2.place data-id=bill.place_id = bill.place.try(&:name)

            .col-md-3.linked-expense data-id=bill.expense_id
              - if bill.expense
                = link_to(bill.expense.title, expense_path(bill.expense))
              - else
                span.label.label-warning Unlinked

            .col-md-1.actions
              = link_to edit_bill_path(bill), title: 'Edit' do
                i.icon-pencil.icon-large
              = link_to bill, method: :delete, data: {confirm: 'Are you sure?'}, title: 'Remove' do
                i.icon-remove.icon-large

