h1 Listing bills

table
  tr
    th Amount
    th Title
    th Billed at
    th Meta
    th Place
    th Account
    th Payment
    th
    th
    th

  - @bills.each do |bill|
    tr
      td = bill.amount
      td = bill.title
      td = bill.billed_at
      td = bill.meta
      td = bill.place_id
      td = bill.account_id
      td = bill.payment_id
      td = link_to 'Show', bill
      td = link_to 'Edit', edit_bill_path(bill)
      td = link_to 'Destroy', bill, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bill', new_bill_path
