h1 Report: #{@report.year}/#{@report.month}

section.report-budget
  h2 Budget

  .row
    .col-md-3.budget
      .panel.panel-default
        .panel-heading Budget:
        .panel-body = @report.budget

    .col-md-3.spent
      .panel.panel-default
        .panel-heading Spent:
        .panel-body
          .total-expense = @report.total_expense
        .panel-footer
          .spent-breakdown
            | Fixed: #{@report.total_fixed_expense}
            br
            ' Variable: #{@report.total_variable_expense}

    .col-md-3.remaining
      .panel.panel-default
        .panel-heading Remaining:
        .panel-body = @report.remaining_budget

section
  h2 Summary by week

  table.table.table-bordered.summary_by_week
    thead
      tr
        th colspan=2  &nbsp;
        - @report.weeks.each do |week|
          th Week #{week.number}
        th Total

    tbody
      - @report.categories.each do |category_id, creport|
        - first = true
        - creport[:sub_categories].each do |sub_category_id, screport|
          tr
            - if first
              - first = false
              th rowspan=creport[:sub_categories].size.succ = creport[:category].name

            td= screport[:sub_category].name
            - @report.weeks.each do |weekly_report|
              - weekly_creport = weekly_report.categories[category_id]
              - if weekly_creport
                - weekly_screport = weekly_creport[:sub_categories][sub_category_id]
                td= weekly_screport ? weekly_screport[:amount] : 0
              - else
                td 0
            td= screport[:amount]

        tr.subtotal
          th Subtotal
          - @report.weeks.each do |weekly_report|
            - weekly_creport = weekly_report.categories[category_id]
            td= weekly_creport ? weekly_creport[:amount] : 0
          td.subtotal= creport[:amount]
