= form_for @category, html: {class: 'category_form form-horizontal', data: {id: @category.id}} do |f|
  - if @category.errors.any?
    #error_explanation
      h2= "# pluralize(@category.errors.count, "error")  prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :name, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :budget, class: 'col-md-2 control-label'
    .col-md-10
      = f.number_field :budget, class: 'form-control'
  .form-group
    = f.label :order, class: 'col-md-2 control-label'
    .col-md-10
      = f.number_field :order, class: 'form-control'
  .form-group
    = f.label :fixed, class: 'col-md-2 control-label'
    .col-md-10
      = f.check_box :fixed

  .form-group
    = f.label :sub_categories, class: 'col-md-2 control-label'
    .col-md-10
      table.table
        colgroup
          col span: 1, style: 'width: 95%' 
          col span: 1, style: 'width: 3%' 
        tbody.sub_category_form data: {category_id: @category.id} 
          = f.fields_for :sub_categories do |_f|
            = render 'sub_category_fields', f: _f
          tr.add_fields_link
            td
              = add_fields_link('Add sub category', f, :sub_categories,
                | insert_before: ".sub_category_form[data-category-id='#{@category.id}'] tr.add_fields_link")
  .actions
    = f.submit 'Save', class: 'btn btn-primary'

