tr.sub_category_form data: {category_id: f.object.category_id, sub_category_id: f.object.id} 
  td= f.text_field :name, class: 'form-control', placeholder: 'Name'
  td.checkbox-label-only
    = f.check_box :_destroy
    .labels
      = f.label :_destroy, class: 'unchecked' do
        i.icon-remove
      = f.label :_destroy, class: 'checked' do
        i.icon-undo

