.panel.panel-default.expense.expense-card
  .panel-heading= expense.title
  .panel-body
    .attributes
      .amount
        = expense.amount
      .place
        - if expense.place
          = link_to expense.place.name, expense.place
      .category
        - if expense.sub_category
          = link_to expense.category do
            i> class=expense.category.icon_class
            | #{expense.category.name} - #{expense.sub_category.name}
      .account
        - if expense.account
          = link_to expense.account do
            i> class=expense.account.icon_class
                = expense.account.name

    .actions
      => link_to expense, title: 'Show', class: 'btn btn-default' do
        i.icon-info-sign.icon-large>
        | Show
      => link_to edit_expense_path(expense), title: 'Edit', class: 'btn btn-default' do
        i.icon-pencil>
        | Edit
