= form_for @expense, html: {class: 'expense_form form-horizontal', data: {id: @expense.id}} do |f|
  - if @expense.errors.any?
    #error_explanation
      h2 pluralize(@expense.errors.count, "error") prohibited this expense from being saved:
      ul
        - @expense.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :amount, class: 'col-md-2 control-label'
    .col-md-10
      = f.number_field :amount, class: 'form-control input-lg'

  .form-group
    = f.label :place_name, 'Place', class: 'col-md-2 control-label'
    .col-md-10
      = render 'shared/place_field', obj: @expense, form: f
  .form-group
    = f.label :comment, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :comment, class: 'form-control'
  .form-group
    = f.label :paid_at, class: 'col-md-2 control-label'
    .col-md-10
      = render 'shared/pickadate', form: f, attr: :paid_at
  .form-group
    = f.label :sub_category_id, 'Category', class: 'col-md-2 control-label'
    .col-md-10
      = f.grouped_collection_select :sub_category_id, Category.includes(sub_categories: :category), :sub_categories, :name, :id, ->(_) { "#{_.category.name}: #{_.name}" }, {}, class: 'form-control'
  .form-group
    = f.label :fixed, class: 'col-md-2 control-label'
    .col-md-10
      = f.check_box :fixed
  .form-group
    = f.label :account_id, class: 'col-md-2 control-label'
    .col-md-10.btnish-radio
      = f.collection_radio_buttons :account_id, Account.all, :id, ->(_) { "<i class=\"icon-#{_.icon}\"></i> ".html_safe + _.name }
  .actions
    = f.submit 'Save', class: 'btn btn-primary'
