- expenses ||= []

section.expenses
  - grouped_expenses = expenses.group_by {|_| FiscalDate.locate_week(_.paid_at) }
  - grouped_expenses.each do |week, expenses|
    section.expenses-week.panel.panel-default
      .panel-heading
        .panel-title= week.to_s

      .panel-body
        .expenses-sub-head.row
          .col-md-2 style="text-align: right;" Paid At
          .col-md-1 Account
          .col-md-2 Category
          .col-md-1 Amount
          .col-md-2 Place
          .col-md-3 Comment

        - expenses.each do |expense|
          section.expenses-sub.row data-id=expense.id
            .col-md-2 style='text-align: right;' 
              time.paid-at datetime=expense.paid_at.xmlschema = l expense.paid_at, format: :short
            .col-md-1
              -if expense.account
                .account data-id=expense.account_id
                  i class=expense.account.icon_class 
                  = expense.account.name

            .col-md-2
              - if expense.category
                - category = expense.category
                - sub_category = expense.sub_category
                .category data-category-name=category.name data-category-id=category.id data-sub-category-name=sub_category.name data-sub-category-id=sub_category.id
                  i class=category.icon_class 
                  #{category.name} &gt; #{sub_category.name}

            .col-md-1
              .amount= expense.amount

            .col-md-2
              - if expense.place
                td.place data-id=expense.place_id = expense.place.name

            .col-md-3
              .comment= expense.comment.lines.map(&:chomp).join(' ')[0, 100]

            .col-md-1
              .actions
                = link_to edit_expense_path(expense), title: 'Edit' do
                  i.icon-pencil.icon-large
                = link_to expense, method: :delete, data: {confirm: 'Are you sure?'}, title: 'Remove' do
                  i.icon-remove.icon-large

