= form_for @place, html: {class: 'form-horizontal'} do |f|
  - if @place.errors.any?
    #error_explanation
      h2= "# pluralize(@place.errors.count, "error")  prohibited this place from being saved:"
      ul
        - @place.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :name, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control input-md'

  .actions
    = f.submit 'Save', class: 'btn btn-primary'
