doctype 5
- page_title = yield(:page_title)
- page_title = nil if page_title.empty?
html
  head
    meta charset='utf-8'
    title = page_title ? "#{page_title} - Ako" : "Ako"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role='navigation' 
      .navbar-header
        button.navbar-toggle type='button' data-toggle='collapse' target=".navbar-ex1-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
        = link_to 'Ako', '/', class: 'navbar-brand'

      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          li= link_to 'Expenses', expenses_path
          li= link_to 'Bills', bills_path
          li= link_to 'Accounts', accounts_path
          li= link_to 'Categories', categories_path
          li= link_to 'Places', places_path
          li= link_to 'Reports', monthly_report_index_path
        = link_to 'Add Expense', new_expense_path, class: 'navbar-btn btn btn-default navbar-right'
    .container
      - if notice.present?
        p#notice= notice
      = yield

